{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVP</title>
    <link rel="shortcut icon" href="{% static 'app/images/favicon.jpg' %}" . type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="{% static 'app/styles.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .form-flow {
            position: relative;
        }

        .form-flow i {
            position: absolute;
            right: 50px;
            bottom: 6px;
            display: none;
        }

        .form-flow small {
            position: absolute;
            bottom: -23px;
            left: 0;
            display: none;
        }

        .form-flow.success input {
            border: 1px solid transparent;
            border-color: #2CD889;
            display: flex;
        }

        .form-flow.error input {
            /* border: 1px solid transparent; */
            /* border-color: rgb(199, 34, 34); */
            display: flex;
            
        }

        .form-flow.success .fa-check-circle {
            display: flex;
            color: #2CD889;
        }

        .form-flow.error .fa-exclamation-circle {
            display: flex;
            color: rgb(199, 34, 34);
        }

        .form-flow.error small {
            display: flex;
            color: rgb(199, 34, 34);
            font-size:15px;
            
        }
    </style>

</head>

<body>
    <div class="body">
        <!-- <div class="image">

        </div> -->
        <div class="login-box">
            <div class="logo">
                <img src="{% static 'app/images/cropped.png' %}" alt="">
            </div>

            {% block pageDiv %}
            {% endblock %}

        </div>
    </div>


    </div>

</body>

</html>